POST http://localhost:3001/gameplays
Content-Type: application/json

{
    "game":"666a9a4a2e10d3f239736994",
    "players": [
        {
            "player":"665ecfd2cb67607a66d0b6d9",
            "position":1
        },
        {
            "player":"665ecfc2cb67607a66d0b6d7",
            "position":4
        },
        {
            "player":"665ecf8dcb67607a66d0b6d1",
            "position":3
        },
        {
            "player":"665ecfa1cb67607a66d0b6d3",
            "position":2
        }
    ]
}