POST http://localhost:3001/api/gameplays
Content-Type: application/json

{
    "game":"665ead63f0567f03d2bc3f28",
    "participants": [
        {
            "player":"665ecfd2cb67607a66d0b6d9",
            "position":1
        },
        {
            "player":"665ecfa1cb67607a66d0b6d3",
            "position":4
        },
        {
            "player":"665ecf8dcb67607a66d0b6d1",
            "position":3
        },
        {
            "player":"665ecf76cb67607a66d0b6cf",
            "position":2
        }
    ]
}